BASEROW_PUBLIC_URL="http://localhost"

# Database: PostgreSQL
DATABASE_HOST=host.docker.internal
DATABASE_NAME=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

# Redis
# REDIS_HOST=host.docker.internal
# REDIS_USER=
# REDIS_PASSWORD=
# REDIS_PORT=
# REDIS_PROTOCOL=

# SMTP
# EMAIL_SMTP=True
# EMAIL_SMTP_HOST=
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=
# EMAIL_SMTP_USE_TLS=
